<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>    
    <script>if (window.module) module = window.module;</script>
    <style>
      body {
        background-color:#000000;
      }

      div.fill-screen {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        vertical-align: center;
    }
    
    div.fill-screen img {
        max-width: 99%;
        max-height: 99%;

        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        opacity:0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }

    div.fill-screen img.opaque {
      opacity:1;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=1);
    }
  </style>
  </head>
  <body>
    <div class="fill-screen">
      <img id="img0" class="opaque"/>
    </div>

    <div class="fill-screen">
      <img id="img1"/>
    </div>

    <span id="img_info" style="color:white;">text</span>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
